body {
    background-color: lightblue;
    margin: 0;
}

header {
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100%;
    align-content: center;
    font-size: 72px;
    background: -webkit-linear-gradient(rgb(128, 235, 203), rgb(99, 154, 226));
    -webkit-text-fill-color: transparent;
}

h1 {
    padding: 0;
    padding-top: 10px;
    margin: 0;
    text-align: center;
    font-size: 72px;
    background: -webkit-linear-gradient(rgb(192, 145, 84), rgb(148, 26, 77));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#intro {
    text-align: center;
}

div>section {
    float: left;
}

footer {}

#grid   {
    display: grid;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: 200px 100px 200px;
    grid-template-rows: auto;
    grid-template-areas: 
        "main . main"
        "footer footer footer";
    column-gap: 20px;
    justify-items: center;
}

#item-a {
    grid-column: 1/2;
    grid-row: 1/2;
}

#beerresults    {
    grid-column: 3/3;
    grid-row: 1/2;
}

#buttonResults  {
    grid-column: 2/3;
    grid-row: 2/2;
    justify-content: stretch;
}

img {
    height: 100px;
    width: 100px;
}