body {
  background-color: lightblue;
  margin: 0;
}

header {
  margin: 0;
  padding: 0;
  height: 100px;
  width: 100%;
  align-content: center;
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(128, 235, 203), rgb(99, 154, 226));
  -webkit-text-fill-color: transparent;

}

h1 {
  padding: 0;
  padding-top: 10px;
  margin: 0;
  text-align: center;
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(192, 145, 84), rgb(100, 9, 47));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h3 {
  padding: 0;
  border: 1px rgb(73, 5, 62) dotted;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  text-align: center;
  font-size: 40px;
  background: -webkit-linear-gradient(rgb(103, 189, 174), rgb(92, 59, 240));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main  {
  width: 900px;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid {
  display: grid;
  grid-template-columns: 300px 30px 300px;
  grid-template-rows: auto;
  grid-template-areas: "main main main" "footer footer footer";
  column-gap: 20px;
  row-gap: 100px;
  justify-items: center;
}

#item-a {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: xx-large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#results {
  grid-column: 3/3;
  grid-row: 1/2;
}

#buttonResults  {
  grid-column: 2/3;
  grid-row: 3/3;
  width: 200px;
  height: 30px;
  overflow: visible;
}

img {
  height: 300px;
  width: 300px;
}